:root {
  --primary: #567b57;
  --bg: rgb(255, 255, 255) a2a;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

.html {
  scroll-behavior: smooth;
  scroll-timeline: 0.2s;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #ffffff;
}

/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  backdrop-filter: #000;
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.452);
}

.navbar .navbar-logo {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  font-family: "Crimson text", sans-serif;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #000;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/*Navbar search form*/
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: #000;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/*Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, #567b57, #f5d4a2);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 200rem;
}

.hero .content h1 {
  font-size: 6rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  font-family: "Crimson text", sans-serif;
}

.hero.content h1 span {
  color: var(--primary);
}

.hero .row .about-img {
  flex: 1 2 20rem;
  padding-right: 8rem;
  margin-top: 7rem;
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content .cta {
  margin-top: 1.5rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #f5d4a2;
  border-radius: 5rem;
  box-shadow: 1px 2px 3px rgba(1, 1, 3, 0.5);
}

/*About Section*/
.about,
.galeri,
.kontak,
.tugas,
.kartu {
  padding: 10rem 7% 1.4rem;
}

.galeri h2,
.kontak h2,
.tugas h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 3rem;
  color: #f5d4a2;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.about h2 {
  text-align: left;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #f5d4a2;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 0 1rem;
}

.about h2 span,
.galeri h2 span,
.kontak h2 span,
.tugas h2 span {
  color: #567b57;
}

.about .row {
  display: flex;
  margin-bottom: 10rem 7% 1.4rem;
}

.about .row .about-img {
  flex: 1 1 10rem;
}

.about .row .about-img img {
  width: 480px;
  border-radius: 0.5rem;
}

.about .row .content {
  flex: 1 1 30rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  padding: 0 2rem;
  color: var(--primary);
  padding-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  padding: 0 1rem;
  color: var(--primary);
  margin-right: 0.5rem;
}

/*kartu*/
.kartu .row {
  display: flex;
}

.kartu h2 {
  text-align: right;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #567b57;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 0 1rem;
}

.kartu h2 span {
  text-align: right;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #f5d4a2;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 0 1rem;
}

.kartu .row .kartu-card img {
  width: 500px;
  border-radius: 1rem;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.452);
  border: 5px solid #567b57;
  text-align: center;
}

.kartu .row .content {
  flex: 1 1 30rem;
  padding: 0 1rem;
}

.kartu .row .content h3 {
  font-size: 1.8rem;
  padding: 0 1rem;
  color: var(--primary);
  padding-bottom: 1rem;
}

.kartu .row .content p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  padding: 0 1rem;
  color: var(--primary);
  text-align: right;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.kartu .row .content button {
  border-radius: 0.5rem;
  font-weight: 500;
  font-style: #fff;
  background-color: #567b57;
  display: inline-block;
  padding: 1rem;
  font-size: 1.2rem;
  color: #f5d4a2;
  margin-top: 3rem;
}

/*katalog Section*/
.galeri {
  padding: 10rem 7% 1.4rem;
  background-color: #fff;
}
.galeri h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.galeri h2 span {
  color: var(--primary);
}
.galeri p {
  text-align: center;
  max-width: 70rem;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.6;
  color: var(--primary);
}
.galeri .row {
  display: flex;
  grid-template-columns: repeat(10, 1fr);
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
  margin-bottom: 30px;
}

.galeri-card {
  text-align: center;
  padding-bottom: 3rem;
  padding: 1rem 1rem;
}
.galeri .row .galeri-card {
  text-align: center;
}
.galeri .row .galeri-card img {
  border-radius: 1rem;
  width: 300px;
  height: 200px;
  margin-right: 1rem;
  object-fit: cover;
}

.galeri .row .galeri-card video {
  border-radius: 2rem;
  width: 310px;
  height: 200px;
  margin-right: 1rem;
}

.galeri .row .galeri-card .galeri-card-title {
  margin: 1rem auto 0.5rem;
}

.galeri h3 {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--primary);
}

/*tugas section*/
.tugas {
  padding: 10rem 7% 1.4rem;
}
.tugas h2 {
  text-align: center;
}

.tugas .container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
  background-image: linear-gradient(to right, #f5d4a2, #567b57);
  padding: 2rem;
  border-radius: 2rem;
}

.tugas .container .tugas-card p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary);
}
.tugas-card {
  text-align: center;
  padding-bottom: 3rem;
  padding: 1rem 1rem;
}
.tugas .container .tugas-card {
  text-align: center;
  background-color: #fffcf9ea;
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.452);
}
.tugas .container .tugas-card a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary);
  padding-top: 2rem;
  margin: auto 1rem;
}

.tugas .container .tugas-card img {
  border-radius: 1rem;
  width: 100px;
  margin-right: 1rem;
}
.tugas .container .tugas-card .tugas-card-title {
  margin: 1rem auto 0.5rem;
}

.tugas h3 {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary);
  padding-top: 2rem;
}

.tugas .container .tugas-card button {
  border-radius: 0.5rem;
  font-weight: 500;
  font-style: #fff;
  background-color: #567b57;
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.2rem;
  color: #fff;
}

/*Kontak Section*/
.kontak .row {
  display: flex;
  margin-top: rem;
  background-image: linear-gradient(to right, #567b57, #f5d4a2);
  flex-wrap: wrap;
  height: 350px;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.kontak .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.kontak .row form {
  flex: 1 1 45rem;
  padding: 3rem 1rem;
  text-align: center;
  color: var(--primary);
}

.kontak .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: #fff;
  border: 2px solid #fff;
  padding-left: 2rem;
  border-radius: 0.5rem;
}

.kontak .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  background: none;
}

.kontak .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1.5rem;
  color: var(--primary);
  background-color: #fff;
  cursor: pointer;
  border-radius: 0.5rem;
}

/*footer*/
footer {
  background-image: linear-gradient(to right, #f5d4a2, #567b57);
  text-align: center;
  padding: 1rem 0 4rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover {
  color: #000;
}

footer .links a:hover {
  color: #000;
}
footer .links {
  margin-bottom: 1.4rem;
  font-size: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 1.4rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 800;
}

/*Media Queris*/

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*Tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img {
    height: 33rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .kartu p {
    font-size: 1.6rem;
    color: var(--primary);
  }

  .kartu .row {
    flex-wrap: wrap;
  }

  .kontak .row .map {
    height: 30rem;
  }

  .kontak .row form {
    padding-top: 0;
  }
}

/*Mobile Phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
